### ISSUE TITLE
 The STKSitar opcode can create a buildup of clipped samples as illustrated by the attached csd file

### ISSUE THREAD

**Issue by umlaeute** [csound/plugins#4]
as i don't have time right now to look into this myself, so I'm forwarding an oldish (6 years!) bug-report from Debian (here's the [original bugreport](https://bugs.debian.org/759190)), that appears to still be present in Csound-6.16

(i also reported this as https://github.com/csound/csound/issues/1526 but was directed here)

> The following CSD produces unexpected output: this may be a problem with
> Csound, or STK, or both -- I'm filing this as a Csound bug because that's the
> application I'm using when I experience the problem.
> 
> The CSD has two descending tone sequences played with the STKSitar opcode. The
> duration of each note is 0.4 seconds and they are played 0.1 seconds apart, so
> there should be no more than 4 notes playing simultaneously. Towards the end of
> the first descending sequence, the volume shoots up dramatically, creating a
> great deal of distortion.
> 
> There is a pause of 1.0 seconds before the second descending sequence, which
> should be adequate for all notes from the first sequence to complete. Yet when
> the second sequence plays, the distortion occurs almost immediately, on notes
> which played without issue during the first tone sequence.
> 
> It appears that some sort of buffer is building up and not being flushed
> adequately, but that's just speculation.
> 

find the CSD in [STKSitar_overflow.zip](https://github.com/csound/csound/files/7169214/STKSitar_overflow.zip)

**Comment by jpffitch** [comment]
Certainly odd.  Replacing all frequencies to 440Hz and it is OK.

So it s inside the Sitar class in C++

**Comment by jpffitch** [comment]
The moreI lok thestranger it is.

If I comment out  evertting aftr thefirst score blank line i isOK.  If I comment out the low note at time 3.7 then it gives an eror much earlier!  That rather suggests memory but valgrind reports nothing odd.  Still no ideas where to look.

Nee Michael Gogins I thuink

**Comment by gogins** [comment]
I suspect this is an STK bug, but I will look at it.

**Comment by gogins** [comment]
```
Breakpoint 3, stk::Sitar::Sitar (this=0x555555795c70, lowestFrequency=8) at Sitar.cpp:43
43	  this->clear();
(gdb) bt
#0  stk::Sitar::Sitar(double) (this=0x555555795c70, lowestFrequency=8) at Sitar.cpp:43
#1  0x00007fffef26e344 in STKInstrumentAdapter<stk::Sitar>::init(CSOUND_*) (csound=<optimized out>, this=0x5555558eb090) at /home/mkg/plugins/stk/stkOpcodes.cpp:175
#2  csound::OpcodeBase<STKInstrumentAdapter<stk::Sitar> >::init_(CSOUND_*, void*) (csound=<optimized out>, opcode=0x5555558eb090) at /usr/local/include/csound/OpcodeBase.hpp:129
#3  0x00007ffff7c75419 in init_pass (csound=csound@entry=0x555555577940, ip=ip@entry=0x5555558eab20) at /home/mkg/csound/Engine/insert.c:117
#4  0x00007ffff7c7af97 in insert_event (csound=0x555555577940, insno=1, newevtp=0x55555557d0b8) at /home/mkg/csound/Engine/insert.c:482
#5  0x00007ffff7c7bbc9 in insert (csound=csound@entry=0x555555577940, insno=insno@entry=1, newevtp=newevtp@entry=0x55555557d0b8) at /home/mkg/csound/Engine/insert.c:305
#6  0x00007ffff7c81be4 in process_score_event (csound=csound@entry=0x555555577940, evt=evt@entry=0x55555557d0b8, rtEvt=rtEvt@entry=0) at /home/mkg/csound/Engine/musmon.c:861
#7  0x00007ffff7c841fb in sensevents (csound=csound@entry=0x555555577940) at /home/mkg/csound/Engine/musmon.c:1070
#8  0x00007ffff7c60b2e in csoundPerform (csound=0x555555577940) at /home/mkg/csound/Top/csound.c:2333
#9  0x000055555555682c in main (argc=2, argv=0x7fffffffd858) at /home/mkg/csound/Frontends/csound/csound_main.c:328
(gdb) step
stk::Sitar::clear (this=0x555555795f30) at Sitar.cpp:51
51	{
(gdb) 
52	  delayLine_.clear();
(gdb) next
53	  loopFilter_.clear();
(gdb) 

Program received signal SIGSEGV, Segmentation fault.
stk::Filter::clear (this=0x555555795df0) at /usr/local/include/stk/Stk.h:450
450	}
(gdb) 
```

**Comment by gogins** [comment]
The segment violation occurs within the call to stk::Filter::clear (loopFilter_.clear()).

**Comment by gogins** [comment]
Located the bug:
```
raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff470ea6e in stk::DelayA::setDelay(double) (this=0x555555795cb0, delay=0) at DelayA.cpp:76
#2  0x00007ffff4809659 in stk::Sitar::tick(unsigned int) (this=0x555555795c70) at /usr/local/include/stk/Sitar.h:90
#3  0x00007fffef270d47 in STKInstrumentAdapter<stk::Sitar>::kontrol(CSOUND_*) (csound=<optimized out>, this=0x5555558eb090) at /usr/local/include/stk/ADSR.h:145
#4  csound::OpcodeBase<STKInstrumentAdapter<stk::Sitar> >::kontrol_(CSOUND_*, void*) (csound=<optimized out>, opcode=0x5555558eb090) at /usr/local/include/csound/OpcodeBase.hpp:137
#5  0x00007ffff7c5ee8b in kperf_nodebug (csound=0x555555577940) at /home/mkg/csound/Top/csound.c:1800
#6  0x00007ffff7c60b19 in csoundPerform (csound=0x555555577940) at /home/mkg/csound/Top/csound.c:2344
#7  0x000055555555682c in main (argc=2, argv=0x7fffffffd858) at /home/mkg/csound/Frontends/csound/csound_main.c:328
```
Delay is set to 0, which is going to cause a problem, in the Sitar::tick function.

**Comment by gogins** [comment]
The following one-line patch to the STK sources causes this behavior to stop, and rendering to look and sound normal.
```
mkg@xenakis:~/stk$ git diff
diff --git a/src/Sitar.cpp b/src/Sitar.cpp
index 2d3364e..11c493e 100644
--- a/src/Sitar.cpp
+++ b/src/Sitar.cpp
@@ -61,7 +61,7 @@ void Sitar :: setFrequency( StkFloat frequency )
 #endif
 
   targetDelay_ = (Stk::sampleRate() / frequency);
-  delay_ = targetDelay_ * (1.0 + (0.05 * noise_.tick()));
+  delay_ = targetDelay_;
   delayLine_.setDelay( delay_ );
   loopGain_ = 0.995 + (frequency * 0.0000005);
   if ( loopGain_ > 0.9995 ) loopGain_ = 0.9995;
mkg@xenakis:~/stk$ 
```
This is enough to prove that the bug lies within the deleted line, or its side effects, and is entirely contained in the STK Sitar class.

I do not understand what is happening well enough to really fix it, but I will open an issue in the STK repository that references this issue.
